* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* max-width: 1550px;
    margin: 0 auto; */
}


body {
    background-color: #1715a279 !important;
}

.navbar_header {
    width: 100%;
    height: 12vh;
    border: 1px solid rgba(177, 22, 22, 0.153);
    margin-bottom: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between !important;
    align-items: center !important;
    background-color: #200e12;
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 10;
}

.list {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 5px 12px;
}

.list>a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: 0.5s ease all;
}

.list>a:hover {
    color: #9b6660;
}

.logo {
    width: 60px;
    height: 80px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn {
    font-size: 35px;
    border-radius: 12px;
    font-size: 35px;
    transform: translateY(-50%);
    top: 50%;
    display: none;
    width: 50px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    position: absolute;
    right: 20px;
}

.logo img {
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.navbar {
    height: 100vh !important;
    background-color: #845954;
    position: fixed !important;
    left: 0;
    top: 0;
    z-index: 15;
    font-size: 30px;
    width: 0;
    overflow: hidden;

}

.navbar ul li>a {
    text-decoration: none;
}


.btn-danger {
    position: absolute !important;
    top: 40px;
    right: 40px;
    font-size: 50px;
    background-color: transparent;
    border: none;
    color: red;
    z-index: 30;
}


.imgtitle {
    height: 80vh;
    position: relative;
    background-color: #ffc500;
    top: 95px;
}

.imgtitle_1>img {
    height: 100%;
    width: 100%;
    opacity: 0.6;
}


.imgtitle_1>p {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 35px;
    font-weight: bold;
    color: rgb(66, 14, 43);
    font-family: sans-serif;
    font-style: italic;

}

.imgtitle_1 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 3s ease all;
}

.imgtitle_2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 3s ease all;
    opacity: 0;
}

.imgtitle_2>p {
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 35px;
    font-weight: bold;
    color: rgb(66, 14, 43);
    font-family: sans-serif;
    font-style: italic;

}

.imgtitle_2>img {
    height: 100%;
    width: 100%;
    opacity: 0.6;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 80vh;
    border-radius: 12px;
    background: #c21500;
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);
    background: linear-gradient(to right, #ffc500, #c21500);
}


.qrcode>img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}

.qrcode {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.left>p {
    height: 150px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    font-style: oblique;
    color: aqua;
    padding: 5px 12px;
}

.active {
    display: flex !important;
    gap: 70px;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.section {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    height: 85vh;
    margin-bottom: 10px;
    margin-top: 140px;
    background: #FFEEEE;
    background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE);
    background: linear-gradient(to right, #DDEFBB, #FFEEEE);

}

.messages {
    height: 60vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b95a7066;
    gap: 20px;
}

.formname {
    height: 50px;
    padding: 5px;
    border-radius: 12px;
    outline: none;
    width: 24%;
    box-shadow: 2px 3px 3px 4px cornflowerblue;
    border: 1px solid blue;
}

.infoinputs {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;

}

.mobil {
    height: 50px;
    padding: 5px;
    border-radius: 12px;
    outline: none;
    width: 24%;
    border: 1px solid blue;
    box-shadow: 2px 3px 3px 4px cornflowerblue;
}

.message {
    resize: both;
    overflow: auto;
    height: 90px;
    width: 50%;
    border-radius: 12px;
    border: 1px solid blue;
    box-shadow: 2px 3px 3px 4px cornflowerblue;
}

.contact {
    background-color: blue;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    align-items: center;

}

.icons {
    display: flex;
    flex-direction: column;
}

.icones>p {
    font-size: 35px;
}

.icones p>a {
    color: rgb(0, 255, 174);
}

.sosial {
    font-size: 20px;
    color: wheat;
    font-family: sans-serif;
    font-style: italic;
}


.rigth>p {
    opacity: 1;
    font-size: 30px;
    font-weight: bold;
    color: black;
    z-index: 2;
    position: absolute;
    width: 50%;
}

.rigth>img {
    width: 100% !important;
    height: 100%;
}

.card-text {
    color: rebeccapurple !important;
    font-weight: bold;
    font-style: italic;
}

.infos ul>li {
    font-size: 20px;
}


.card-img-top {
    height: 250px !important;
}

@media only screen and (max-width: 980px) {
    .list a {
        display: none;

    }

    .infoinputs {
        flex-direction: column;
        align-items: center;
    }
    .mobil{
        width: 90%;
    }
    .formname{
        width: 90%;
    }
    .message{
        width:90%;
    }

    #btn {
        display: block;
        margin: 0 auto;
    }
    .section{
        flex-direction: column;
        height: auto;
    }

    .left {

        height: auto;
        width: 100% !important;

    }

    .rigth {
        height: auto;
        width: 100%;
    }

    .active {
        flex-wrap: wrap;
        flex-direction: column;
        height: auto;

    }
    .contact {
        flex-direction: column;
        height: auto;
    }

}

@media only screen and (max-width:480px) {
    .list a {
        display: none;

    }

    #btn {
        display: block;
        margin: 0 auto;
    }

    .left {

        height: auto;
        width: 100% !important;

    }
    .rigth {
        height: auto;
        width: 100%;
    }

    .active {
        flex-direction: row !important;
        flex-wrap: wrap;
        height: auto;
        margin-bottom: auto;
    }
}
